* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    position: relative;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;

}

header {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 80px;
    background-color: aliceblue;
    display: flex;
    justify-content: space-between;
    padding: 0 30px;
    align-items: center;
    top: 0;
    flex-wrap: wrap;

}

.cart {
    width: 24px;
}

.logo {
    width: 140px;
    height: 80px;
}

.nav {
    display: flex;
    column-gap: 20px;
    align-items: center;
}

.nav li {
    list-style: none;
    
}

.nav li a {
    transition: all .4s ease-in-out ;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.nav li a:hover {
    color: rgb(71, 71, 236);
}

main {

    width: 100%;

    margin-top: 80px;
}

.bunner {
    background-image: linear-gradient(to left, rgb(28, 28, 137), rgb(228, 228, 228));
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 100px;
    padding: 10px 0;
}

.bun {
    max-width: 700px;
    width: 100%;
    height: 280px;
    border-top-right-radius: 150px;
    border-bottom-right-radius: 150px;

}

.textbun {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 600;
    color: aliceblue;
    text-shadow: 0 3px 3px red;
}

.textgoods {
    text-align: center;
    margin-top: 40px;
    font-family: Arial, Helvetica, sans-serif;
}

.goods {
    width: 100%;

    margin-top: 25px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;

}

.card {
    background-color: aliceblue;
    width: 290px;
    filter: drop-shadow(0 3px 3px );border-radius: 4px;
    padding: 10px;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
}

.imgcard {
    width: 100%;
    height: 230px;
}

.title {
    color: rgb(19, 90, 90);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}

.desc {
    color: rgb(116, 111, 111);
    text-align: center;
}

.price {
    background-color: yellow;
    width: 90px;
    color: red;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    padding: 3px 0;
}

#btn {
    padding: 3px 0;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 3px;
    background-color: rgb(72, 163, 70);
    color: aliceblue;
    cursor: pointer;
    transition: all .4s;
}

#btn:hover {
    background-color: rgb(39, 151, 39);
}

.map {
    width: 100%;
    height: 400px;
    margin-top:60px ;
}

footer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-top: 50px;
}

.nav-footer {
   display: flex;
   flex-direction: column;
   row-gap: 10px;

}

.nav-footer li a {
    color: aliceblue;
    text-decoration: none;
}

.soc {
    display: flex;
   column-gap: 15px;
}

.soc li img {
    width: 30px;
}

.co {
    color: rgb(142, 151, 159);
    margin-top: 20px;
}

@media ( max-width:768px ) {
    .bunner {
        padding: 20px;
    }
    .textbun {
        text-align: center;
    }
}

@media (max-width: 464px) {
    header {
        align-items: center;
        justify-content: center;
        height: auto;
    }

    footer {
        height: auto;
        flex-direction: column;
        row-gap: 15px;
        text-align: center;
    }
}